# you-g

./: .gitignore  README.md  docker-compose.yml
backend/src/YouG.API/: Program.cs  YouG.API.csproj  YouG.API.http  appsettings.json
backend/src/YouG.API/Contracts/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/src/YouG.API/Contracts/Availability/: CreateAvailabilityRuleRequest.cs  UpsertAvailabilityInstanceRequest.cs
backend/src/YouG.API/Contracts/Blocks/: BlockUserRequest.cs
backend/src/YouG.API/Contracts/Events/: ConfirmEventRequest.cs  CreateEventRequest.cs  ProposeLocationOptionRequest.cs  ProposeTimeOptionRequest.cs  SetAttendanceRequest.cs  UpdateEventRequest.cs
backend/src/YouG.API/Contracts/Friends/: RespondToFriendRequestRequest.cs  SendFriendRequestRequest.cs  SetFavoriteRequest.cs
backend/src/YouG.API/Contracts/Groups/: ChangeMemberRoleRequest.cs  CreateGroupRequest.cs  RespondToJoinRequestRequest.cs  UpdateGroupRequest.cs
backend/src/YouG.API/Contracts/Notifications/: RegisterDeviceTokenRequest.cs  UnregisterDeviceTokenRequest.cs
backend/src/YouG.API/Contracts/Users/: UpdateProfileRequest.cs  UpdateSettingsRequest.cs
backend/src/YouG.API/Controllers/V1/: AuthController.cs  AvailabilityController.cs  BlocksController.cs  EventsController.cs  FriendsController.cs  GroupsController.cs  NotificationsController.cs  SearchController.cs  UsersController.cs
backend/src/YouG.API/Middleware/: GlobalExceptionHandler.cs
backend/src/YouG.API/Properties/: launchSettings.json
backend/src/YouG.API/Services/: CurrentUserService.cs
backend/src/YouG.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  YouG.Application.csproj
backend/src/YouG.Application/Common/: ClientUrlSettings.cs  FriendCodeGenerator.cs  InviteCodeGenerator.cs  TimeZoneValidation.cs
backend/src/YouG.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/YouG.Application/Common/Exceptions/: AuthenticationFailedException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
backend/src/YouG.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  InfrastructureAssemblyMarker.cs  YouG.Infrastructure.csproj
backend/src/YouG.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/YouG.Infrastructure/BackgroundJobs/: RecurrenceMaterializationBackgroundService.cs
backend/src/YouG.Infrastructure/Email/: EmailSettings.cs  LoggingEmailSender.cs  SendGridEmailSender.cs
backend/src/YouG.Infrastructure/Persistence/: UnitOfWork.cs  YouGDbContext.cs
backend/src/YouG.Infrastructure/Push/: FcmPushNotificationSender.cs  FirebaseSettings.cs  NoOpPushNotificationSender.cs  NotificationDispatcher.cs
(+515 files in other folders)
